<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
    </h1>
    <p> - Martin Fowler</p>



</body>

</html>